

EPOCH 0

nt  et co me pe lesse  ees aoait le laitait den len loi la me pousi la mons  
eo me me ponr le mein  ee lais  ees  ee ma se pes dotse  ee se lessi  e'en mo meisee  e'ait  een lo po pons de loi  le monres de cetse de le le les lon leste  ees le mais lo pouse  lo me paste  ees aes la me pas des pein de mois  
elssine de massest, e'an pes da cess do meise  
-lenses  et lo lonse dess lesseste 
le meis de ce meis le lait  ee mei do pein leste  ee soin lo poisse dttsisee  lo pa pa soi le me lon lenre 
l'esteit le ma ca me messi deste do len  
--loni la loinen  l'ait le me passin do lens lessest  
---mo las de le pa me pes de moiste  eense la pe mouse lense  el pe loi lasse lo messen du coaiee  e'ant  l'esti lo pouse  
-lessi  lesseste  ---jo peis de le moi  
ees laste du pon lei de leisa de mou  
lons de paita de lonse de cet pe pe ponri  lossestes  
els le leisiene 

---me lour le louses lo pon de ce messene  e'sui  l'an aoai  le sonre de caane loi le pei de me lasti do ca ca monse  e'aiti  eo lo pa meis  e' ma massenent,duts  l' sais lo lest  ees lens dossi  eoni  lo pou la mois la le ma caan len don  
l'ante les le loisen do le pe mast  e'anen de messi  
--ea sas lous da loin des pe le la conse  l'ei do la ma maisaiee  
l'an ae mai dotri de pa loi  e'sui  eense  ee pe pe la moisees du lo mest lo la ca mest  e'snisee 

--eoneis lu lois  l' paisi  ee le me pe moi le meise 
le soisei  
---lai  
--   
 
              
 
  
   
  
                       *                     
* ** 
*

EPOCH 1

*  
 *  ** **  
***

 * *    * 
* * *  
*
* *      ** 

 *
*  
    

 *  * * **
* *

* **** *** 
**** *  **** 
* *
 
*  * ****  *
****  *** 
 
   * *  
  
* **  
*   
  *  
* *    ** ***    
 
* **
*

****   
 
****   * *  
     
*   
     *      
*  
*  
    

 

   
 **    
* 
* *** * *** 
 * 

**   **

**
 

*   ** * 

*
 *    *

**
    *** *


  


*  *   
       * * **  ** ** 
 ** ***   
*
 *  ** 
* 
    
*
       
 *  
* *
  *  
  *  
  *  
 * *

 *   ** *
 
 *   *
 ** *  * *   

   * *** * *  *
*
*    * *
 *  *
* 
*    ** *  

**

*  * 
   
 *  
 *
 *** * * ***
   
 *****   *
 **

* 
*     
 
*  ** *** 

 **  
*  **  *** *   *   
  **    *****  * *
*    *
*  * 

  *
 *  
   *
       * **   *   **   *  
*  * * 
**

      
* *** *      
   *  ** *
*


 *  *  
*
  *   * *      
*   *  * ***    *     ** 
*        * * * 
      
    
 * *   
 * * *** **  *  ** 
**  *  ** 
*  * * * 
 *  *
  *
 **

** 
*
  *       * 
  *
*****  ***  *  * * *  * ** * 

* 
 

* 

  *     **   *  


* 
   
*
  ** * *    *   *
****
* *        *  *
*
* 
*       ***



* * 
* 
  
* 
 * *

* **  *  * 
 *  ***  * 
*  
 ***  *
 * ****

*   *     * *** ***
** 
*   * 
    *
*

*   **
 
 *
**  * *   *  
*  * * **    
**** * 
   *
* *
  
  *
*  
 *  * 
       *  * ** *

  *
*
       * * **
 
   
 * *    
*
 **
*  *   *   *   
 
  

*  *
 
 

*

 **
** *  *  
  **
*  * 

* 
 *   *
 
 
***
 *  
  *
 
  * ** **   * 
      

  * *
* *
 

 ** 
 ** * *
     **  
 *
 * *****   
** ** 
 *   
 ** 
*
 
 ** *  * 
*  

EPOCH 2

         *       
   
 
*            *       *              
  
      ***   
    * 
   
      
   
 *     
           
    * 
                
    *    ***    *             * **   
*      *   
          
  *             
       
     
     
 *        
      
                
     *  
            *  **   

  * *
    
 *  

   
 
       *   
  
    
 * 
        *        
             
  **     
     * **
                 *     
  * 
             
*   *     
  **     
     
  *  *
  
                      
    
  
          
   
     *  *             *       *        
        *     *      
   
  
     *             
   
**     *    
  *        
  * *  *    
            
                 **  *

*    *  
     *  
             
*  
              
    
                  
  
             *  *
         
  
   *
    *  
       * *    
     
    
        *            *   
    *    
                    
  *   *           
   
  
           
 
                    *       *  *        *     

     *   

       
     
      
 
   
       *         

                          
       *  
             *     *                             
 *  
    

 
  
* 
     *        
        
             * *                       
     *     
   *  
 
   *
      *            **  
*
    * 

   
    
      *
   
       
   

      
       *    
       
* **     
*    *     
*                  *  

 
     *       * 
   *               *  
       
      *      
*           *                   
   * * 
       

EPOCH 3

  **   *           *    
     
 
 * 
*        
**     *   
**
            *
  
      *   *   ** ** 
*  
    
    *      *  *        *   *  
*     
            

     
    *
*         *                       
    
 
   
  *           
          
     **   *   
   *
 *  *    
      *    
  *        
       * 
 *      
  *      ****
 
   *        *  
 *  *   *           * * 
   
        
      *       *            
  
*        
   **  *
 *          *   * 
 **   *        
        * 
         
            
*   *      * 
            
    
  
*
     *         
    *  *       
  *  
              
 

  
            
  *




  *         
 ** 
      **    *  
  *  *
*  
    * 
*
      
  
* 
      
       
      
            **  *               ** **   * 
 *             
        
  

    
* *     

             **  
      *           

         ***     *              *  **  
 ****
    
         * 
   

*     
  *    
    *
      
     
 
*        * 
   **                   
      
**     
  
*        
*  *   
   
         *** 
  *   
  **      
       *   *          *    
* * 
  
 *        
    **       **    *  
   
  
          *  * 
*   *      
   *   ***             **   
     *  
    *     *   
  **
   *
 
          
    
*      
*       *             *       *      * **
   

      
            
  
 *     
    * * * 
**              
   *   
   
*   
 
*                       *       *     
       *   *    *   *         
             
   
   *           * *             
          

EPOCH 4



                                        
  
.                  ..  
           
   
            .   
    .  .  .        .              .   

   
    .   *       .  *       
                       *   
     
.                        .       

             .          
                  .        
    ..      
 *  

     .     
  .     
   
   
        
       
  .                             
         
                  
             
  

         
     
             
    .     .    .                . 
           .              
 
          
      

 .  
  .     .               .             
 
 
 
 

  
     .     .                
    .  
              
  .    
.         
      
    
 
                     
.                         *                           
         
    
    
             
    .       
     ..           .    .   
     
            
  
                 
          
              .  
      
                   *
 .                .  
    .      
                                    .       
     
           
                   
       


  
    .                     
              
      .  .  
          . ..              
             
 .  

                    . 
     
. .      
                                    
    .  
                 .     
        .       
      *   
      .  .  
    
                 .                                 .        
 * .      
        .        
        .  .           .      .     .                 . 
      .
            

EPOCH 5

aeeuents, soute le couter des moit eenandant lais puis le sentr des mondess dt le couper dt sout de ma pails pouse le certit de laiiles, lour me pendess par sn pour aianchr ees chomes ees marsirses eans les
coupes de se cemle, at couche du sonpe darser le cien denantait dans la portie eu perter pue
ja
cielee, aomme une boome eo mertire de longe de ma charroe, aet monserser dt poins sour l'enmrrtiar dt pestis les poimt de senter des moures, eenses
sne fomme, de la pereelle, et le ciaiee, ct sont sent pui l'avtie de mon doute de le conteneee et de coandee qui ces aharceelt.

--ch  oais ma moit donme de loutes denais pour ma perilere ees pouter, ce le monse poensue poeure aueient sur ue metit, aonme uoe braistereie dt ma conpaie.

--aommen- ces pitr deux mardhs de soute larier. jl soint ce le content pui le
saissait pous les parit sout le fauaile, le silans partieu,la mourer poend du le ceraiea du
poi de la penge ee ma pouse. lais ponser de lon daux lont do marier. 
--ah! ah! mais eenre mons en fotmande. mon commrent dt pous meseeer denant qon peret, 
--aheore vu ti paiss sui ja charre poiu sue voure loin de la montre, et pous
loin sous se cout denaid pour les pains dnmoes dt las deux peuit, at lour des commesseenes de le mer eeux montes dt pour lerres.
lais pui le
senta des marar de meiisent le pendee ees prit sent des pends denais sur le ceraie pue je sentineit sarsir do fourieu, et
pous
aouper larser des moiseeus de le mer domme ee lon pour la poure, et lln pous pous dommes d

EPOCH 6

o se rorteier, ees coupents sar la merctre. 
et ie m'avais de lain donme sn cris de la parsi, je se marsais de la meiite, e'astre partent de senele de ma moute, e'une crire, ee mes pervesss, et jls larcies des crorit su'ees poutsas domtent dt sons sester des fharbheenes. 
ll ne main devandnt sous le fait domme sne foainn dnmc dut pui de sentinent sendrtert, et j'ai dert mas denain ee la femte.

--ch  ooint de me passais poin des fhmles de monges, ja panseit pas sent de ma poitre dt pui souseient sesseit dn faus la morte, domc l'anpeis de la maisrre ee
sa merc de sastir de longer,
laintent son conre, auait pous les pouser dt lont soe parte et le mestait sasser sne fraid pour pas pu'ol fou domt le pessina de sa patite pas do fesaies sars suelque cheure des croies sorrieres. 
--je soiu sans deux maiis ee
son charcon par le mais denre le pendre sur le
poute de mon perile de ma maise, mas soen, je m'en avais pas poenses sur la peine, le paiaie painsa dt ceste dheu des poodess de sout, et jl me parseis poente des foimes dt lart deuait sourer sur la faite.
jls soaies pas de loin donme l'en alland dt pes do fars son pout pui soent sue va maisre pais pue j'était
sous les faux le couis. le maii sur ses coaneer do sertit dnnmrrents, et su'il sevait poister, dt son partarse,
l'aimuait pue le pouvait sassert la ciarri desant de sonme de sertone de sentinnes.
et son fartile pour soures de loine de sa foutre dnnc ee ma meinte, et j'écruien puis j'anpanseie souse soe foure de me cianber, e

EPOCH 7

e sout soutes.
je me peuin auac de le maise de la moit ennme à la monte ee laine de la petit fanmes, de laime du bout ee loin, la coutre, ees poiss, eomme une moute de ceste faut eaite ee les maiiess de ma chèee, ee mesen des chaises, la marcee sour le ma ma marchait, les cours desx ceu domme de ma meine,

le ne sant les paues eomterte et louss aux lardes en semaia sur le ma pouse ee mes pouses sur la porte des foancr, et ils ees mains, ee lours de la cemarde que le passan sas longtsaises de ma chèee du coupe, ee ses certe qess de laiie, et le sentreians pui
l'avais pestait du casti, et lln peuit pess de senard dt coine de le ma mais des mours et de leu doutes denous eu le pessant sonbot, 
la poute ee loures, dttsi de me cois dnnme les croisses, le me me sout paissa de les aioes.
et lon dompit les pretes dnmme une charce eu montente de le coup des conmss que se pes àtant snur les parsenes ee le perie eauser des conpes qu'il
ne soup dontrant, la met dn fontenda qui le me sesaiant donmente. ie me maiseis donmrriter louts é le voure du ces eeur qoussen du bonie qui m'avtitait lainse de soi feuxe, ll n'avais aieu que je m'ai voute les eonmes ee longes qu'elle asait- ee me veltrais senarait dn masier sui sassent la monge de ceemre de me monge qar les poins des mommes sorr la famt du ceaieue du
moit,
et loi, ee me pess poutente, 
ie le ne saraie per les autrus de la peri cu mousse de loi de lonter dt monten ennme ee loiss de loi desx comna ees chanbr densis, eontrandnt de sois

EPOCH 8

 les maiis, eeuant la paile dt mes des monmes et se cer eommes de le pesrer de mest moins, ett deste merite poentu dt de la parsinua dt me pes des mariees, la metente, les mesrantes. le crant dass de le pesit,ler de coupe de la chambre et le le rarserteit dans la mencte de meu demmuses dt mer dn se monme de camt las couter ees mesees et donceentsent, dt les persants ee ma conpiene dt lar dnmme dn sentrant lonsieur des meuers ee la penele de ma ceuti demmis de
me me pesses domme la cheure ees cemmes de le porta et des maiis dt me le revilne de la marche, et le sesaient dans la poime, et le domteissa de me couis. 
--ch  ah! ah! marsaient de la porte dt ce la conprer pui l'a dait mes poit snur la
metete, ct le crissant de ceste deuee de maine eeuais las merier des cerenes sout le pansin de moi ee me rappe parsant la chlence dt car pour snnt les mour sout les pauies. ct lon aouri et mous ler passer. 
lon ciais des mauiss, et llus deuant lain sue la perite demmute. el ranp de leu peries sout sn poims perser snutes lon semer de la metite dest de soutes dt
la pariee eant l'eutrre, ees meusess le pessousait
lonsieur de
les pengses dnnc le lous de ma porte et de la matite pouve pui la soure de mois qersir de lon pouv la petete de monteeur loi do pue j'ai pui m'avtis par pas de le pouves las dautes las comcees, la crise pu'il a pue le
saiartait de
la certe per de mon demme, le sanp le craiter leu maises loi avenns le couper lout de sien du mes la poime de montenn d'est que
sous les pas

EPOCH 9

sas de sous la coonue, ee sans des merenns,

et jl ne me me saiait par le parsant de la main d'aiser ee la martre d'ailer, la charbhe sout, el me souvait,
dlle s'en avrre ponsent dn sentant de sasait de sasiner, et jl n'avrait pas
lon canara parsée, le pais dans la montêre, lesrs laint de la parite pongener sout les paries sorr le porte dt dour, dt
la poisraise de l'entrais dans se
met à pes dn paisse passer de ses monsis dnnoemestes de mousser les maiis, l'aiman pui s'asais dans la charpe ee se merite mer êcrasis, dlle sonmant de la matine en sravaille, la conneng surprit dn maisenent les
mariss, le sant par la perite monte dn pasit, ett-cnla,

el suit sendla eenandant de la peilt de laine dans le perie de ma patitr, 
je me me seiaisans pe mat dans le pouser le parsert dans le peniert pu'il senbant des parsins sertes de sout le mer des mouvser, et la marient pue s'ellent de sa camssent dans un poinse, ees pousents,
et le sentais densis de se fomme des perite pui se montent panté de la matine, elterdinent le sans dans le
montinnner de lon parsenne, dt se femme, la cheme pui
sentait les moitsennes, des cous sur la porse, eer mersar dn sranpant le monde de loi aesant dn poutait de sasait de montes lasahes de moute pui senaiant de son comne, le mangant de lous danseste,
et se connensert,
elle sentaient pes la coutente de sansir dt dans la mète des crites snus le parsinn puelqu'un peti pue j'ai vart, d'astris de le merie pui se me mes ait des cranss pui se penitait, la pêt

EPOCH 10

e loin que les marsenns, lains surtiue le pesit pengle aonme un ce la moitri ee la coone ce camse et lous son faure à le petr ces moures, et j'autre au coin de le pouver lour de la paile et dl pe mes dnlte de loi, jl
asait au conde de lon, eait les partinns ee ma merite manile dt le penite sn peur pue se renait pu'elle avta parse de sa cemle desre conpuende qui ne pas deu compe le crand pui le passa densis dant la porte, le sille de la moure, ct je nais des craiss de la maine ee soute ceste de la marsre dt se coin cais un peui par la poute,
le soutes sur le cous d'ailllssens eesre que l'ai pas de carte dais un crast denris un cranne, le
pouses pans pas sout, eer mains, pour une mains de le pentrer, ee mous la porte, ce ma couce qarsétent, lesr pue je sieux sn faira le corc ee soure ce ma couche, et j'en avoin pous la poitronne, cesta canse du le poitson daire
lon paste, lais le coupait
pue ses monte dt
de senie eardere pue le
petsai dans un deute daite, et jl s'a senaiant de se mengte partinne,
lais je sentis.

lais j'ai pre d'un cout d'anler ee la petite certetire partée de mas perses sur une meine..

ils aesti conme ce soe faute, l'étre au conner, et le pertais pous la perlee, ee sour le sinlerenn, la chaitre, la matine poetent à l'eeu, ee singesss dt
de mouse ler à loi ee longter de lesrs marser,
ee mon certi domme du le parter le ciem dant la pouse dt la camsa dt sue l'avais
pas par la cheuri,
et le sieille de la mainse, et ie na penis pan daises la moitri, et je se

EPOCH 11

sait pas la fouroe de sa ceaute du moure pour me petit fourielees qour le
pouvenent. 
«ct mon, 
et le puis diais sur la porte.

le
puit poindanent sout à le certinuar sour le pesit poines ees moinss dt de laise de lesche dt la chemente ees chanpes eesre des pointses, loi des donmetses ee loi ees mausas dt srevendre et ser doutes, le cout aux coutser, eonm dt puitsancnes se faut la femme et de la chambee, le cilain du ce ma paiuone de lon eontende,
ee monte qui m'a ses douper dt sontis de son famse et point, 
il fotra la petite puitsaie ee l'entrirenne, la fenme.
i'ai vo cout de ce pue j'ai pour
desxe ce monteeue des moiss.

--ce vua voulee  
--jo eeuta pour ma pouse domme dnmme e'ailler qu'elle m'a pansé de son comprenee de son coupi ee lonte dt donne de leu chenier qour me promis de coup de la fonce de cette domsinue ee l'auteieneer. 
--aoorent de ma chère moure le cemauraier de
ce monges de la coutir de soute mouvenent de
lon eomme, elle senalant des puets, les mains sout à lon eemeurer,
ee le cilli comme du montieur. 
«--conment sout de cer promonds du ces drancs de souse le me cans uous da concenere. 
«--c'était tnus les point enme, 
«- mar au bout pour le ceste de comcr de sa couterie,
elle s'enparaeant des conpes qas de mouse mainsirer sant
de lainsenart dt das de le per de la chaiere qous les mains dn des point de la conputete, et jl se metieait soute de se cois de leurs marehes dt dons le cien du cout qui songans le cierre et de soute loinee, ee le perit pour

EPOCH 12

 la maison,
comme il s'en peuvait, ee ma maison des mouvses dt marin sui s'apret pu'on sentait pas de la chenene ee
la coamere, de la coacre d'auaiene à maine, de le me cisais de mousser ee moures, ces pouses les fomlet de me femals.

lais
ll me senpeiait densis la pail perite pouver, la peuie de la perite paise, le me resiardis, les periees du coin dans les cranes, ee me fouch de
ma maine de leu au fouelles dt soure sastée, le
la moues ses pestonne de leu douehes qui m'apeoanait pue
j'auais pue je me tais par pas la moure,
mais jl s'el pais pui m'evt pas de mon tomr tentier,
dt lo se rans pon pour, comme sout le pessues pue ja chem que je lais de conpe do ferte les pouvses,.

«--oh  me ciarper de ma maison,
me vilus dans les merines, ce pous soutes du monte pas pui souriert à la mais de la mercne eone de la chaire de loues. 
«--c'est la patie ee la painse dans le fertit comc, ee la pertenne dans le perit denande en per la conc de loi,
de cette puetr,
de mes aruiles.
coutait su'il sentiait de le paril  
je vent paiarait, comt ee
la peinsue et domtait dais ce que le mais pui ma sesiait par une
pansie dt le rais pas pous maisener du mont pais pui les à
la monte de mains dt longnent ee le femant dt sout daiant. 
ie la peuine de ma moure, cesant eenend dt souse pour moient,
le
mes aveient pue le veiol denendait dt ma canaleenee, domteit le ponter dt jeu des parser senales. 
ll r'est pas dnt de ma couche et destinant la monte ce
loues dt mesahar de laise, comme ll fautait ta

EPOCH 13

 meiite dans les pout surpres, de se mer de sentrner qui le sans partinent la marquise ee sa merge deu poosessis dt
sort loursents et de sa matene des poutes de conpes en pouveit denaudent ee l'amloir, lainterait senbit sur l'haube qour son ariser, de la peurte aontente dt sartée pour mes aonues donme le souves sarsé dans une
pantie de conpersoiele, ee la chère, aomme la parete autre conmerte.» et le mourait ser doursent eans la morge, aueut poussante encore dt lonter les crares
de les marters de couchait de longe qour sonber dn pourant de cananee, daiais qour resruera et sur le soimetse dt
son aoarrse au caiaient dt suo la martre, au moure au cout de soute pour largh dt de senard avec le poine de conpurir de sanpis, et le me pointardis dnne sne comne ee cheuelles.
je me peuit sortit. 
--aomment aien ee lais pue ja meiie dontent qarsi pour sout les comper. 
ja patite arianteit dnle de senaiant de son arar et sur la canse, ee sour les mours des couies, dt sortes le cierehrent, lais j'avrais sout danane par de coisrir.
ellos di son pourer sout à la carte de souter, dt le peuit seutouver la perite partie à loins, la
cherre ees maisenes de cartis de loures dt daster la paise, ee la peur poure de la merie darsirn dans sour les coutins de couper, et suant qour
les aours de cet ees aeraies ee maiger et se cout aeeneuante que l'auais venle, aomme le sois de lon aonme dn casta dt pui les aonmestieure ee loine qour
le pouvrais de ceste deute du mouse et sorti de sa metete qoure p

EPOCH 14

our de mon chentse et sarte la matse, ees drianss.

elle aienchait de l'eau dt de me vieux pas pains dt soit de ma perit avait pue je ne seux pas
pes le mangar e'un conners dans un bru tnus ses mongs qu'ol vous avais
donce ee connesrent. et ie ne sent sans des preniser ce sa maison, dt je ne peus pes dntre de ma poime de ma marite pue je ne reux par la contente dt moin qu'el soutes l'air longe, l'eau des pois de soute courinue. 
la chanbnn duait pas laissant de couper de longe eonme à la couche dt lais ee la moinetie de coup de moi ees domtents ee la
chaire de la camse.
ees pouveissen de la patse ee l'entiarion, le pouseit
peus de conpour de la couche eu de ceste puit sne feure femme de
cet présre qar le mange de ma monte qar ees paris qui sont des couilles. je me donnraisse pes se cout le ciampinent la contre de la canble dt parse de les aenses, dt pui l'anpenait, avx cout du des dr ferrer des fonmes eu sentir, la fonce ee me velle, et le peniar par de la monte dt pais sur la perit en serti lasches sur le monter de la charpe, l'abbe qar deux moi à la pertoe de
ma pouse, le vour sesliter sur
les meriss ee ce ceste paile ee criser le four.
ees douts ser deux feures, eest la chartie, le maise pesiant dans le champe de se ceaiele. 
le
segonnais dt de les meiis sur la porte ee croit, et le sariait la peuite faitiene étaient, ee me persiee de ceste femêtre de ce ma fonce, ee mon aer du point series et
ser der denmes de
se crisersiere de conpuet.
elle me
sevtait pas lontieurs 

EPOCH 15

dt de laiit dt lour, ct la femêtre dt se front pour sout les paise qu'on a pour
ma fonme.

--oh! ja metre ferre pue jes aien que la porte me pesit veie.

--ou il faut êté lain pour la coupee qu'el avoir lourd qui vi faise dans le pourer la charpe de son famme de son foaile de les domle à caux
monter en souta par de conpersent loi aetant lainsenant et de laiais dt la poure dt soemee dt dante des coups pui semaiant dntra la croitte, le fourait dntter de
soures le coucha, et la penta l'anpurte dt doms dt pas dant le peur pue se cout dn remtreient dt se famtaile dn se parseit de sout le poutant ees poures de loi, et les paus sur sne fouie de sesie qarté dans las faises dtxiseiles, l'enpmone per de carsis des coupent la famti de l'avrait de la foure de sou cenancs. 
ia peuit viuait sesse dont de coutinu de la petite pue le faise de la couche de loin, ees cnnmes dt sarses dans la poinitée et l'euait par de cesti puetrer la chaien d'une cemaie de sesin de le faite ces pois pue se petsant de coutieu, les meuins dt
soute cans un parsine dt le froid dans un petit carser dant le peur, lais paster le pentent dn fe pouse la crass pui
ceuinue pour les ceux feures de laiaies ee la monte qe pes lainsé, les peuronn poures so frint de coutert de le crrit de sanps sous se pouseit lous,.mous avinns des faut de le connenser, ee mes âtre fe maisser deneis qu'il faisait lour de soute mouv. 
la chamte, la petite monge et son cest dotre de cet aople ee lour se marin des preniser,les sapt dans

EPOCH 16

 le couche dn peur de margher de la conme pointe et soute lain et soure le sentrerte puele dnmme de soi chen, et les pauess sans
ses ceux mer sentent lon secux pui pestonne de la parserne de mouve surtruet les
pains seuter,
et le sant pas le senpi des
connes des crasser soutis, dn rasti la perite ferme ee ses loues dt
lainses sur le senter, l'eutaie puelque lois, et les peusonnant encore la concui d'enforet, 
l'abboid sur le perite, 
il rentait de la patite feure auec de ler aiescsx, et pour ne daierte aveier des pousenenes.

le segarde entre le partir, et l'ai veuraie ee saier sout le payele, la coone dertis de louse qenperrire dt lontiare qui
l'avaient à
pas destein qu'il m'avoande devenu la chère de cer pienenss, et sur l'enprer.

--ooi, monsieur la peur de conceer ees pareils... de ma patsee qoirta de la metine.

--oh!.mardhe. 
--mais oui, j'ai puellu'main. je
n'est venler, j'ai peus d'enler eesre ceste conpe donme,
mes maiss,
dt l'ei fant un cianper sur le ciaite du la couteie dt de mais puestue deu choies dt ses parteneses sonbies.

il s'apreyait lascher dt de conper de senter loutd qandse ee ma paison dt sont sendrt les peur des pitsres dn mes ahentes et les mouss des chamss et sortes sen larins dt de leur foares pour la famieure du pouvent soutes, les maisons, et pour som couper dans les moit, 
elle avait pautart que jes peuiss aiencnts ees
peinenses ses lesiss sour seu beausaines, et l'air se pertait
dans l'ear de sentier ees
certis ces mours ee soure mains dt
de m

EPOCH 17

a concuitn, de la coutentibnt que j'avtre pest par le porde dt sarre panitsait de le pesr ceste ces chanbnt la femêtre, ee pa conc poirson ees
chemses dt des pootrir longtes,
lais alencée le senps,
la porda par des poissancs, et sn peur pousse lontierr les couper, ees pousris senbrtes, dt pui ne droit des miretss, eaitait le solret puelle paiu qour lous du par dn darsiitaneait sur la peuree... lon comne pous me pousrer de loins de maise. 
«--conc nais qnen que
vous étes printe poursente.

--oue,.jl sentit pu elt avent que le peus pue la chère ce mon aorsente, mais pui mes pue je me
pausais ces proses et se materrs qant la
couche, de sa poitrit ee coomandes de la
parielle dt parsir, et soe coupe, le pets donme de son pouse ee la main ee
lour auoir dnne sur la mertre de se poure, ee ses peisens des montser. 
loi je ne rent sans par de la poute pour la couche de
la viuetr, eeura par de parser de la paison pui renblait serlier,
longuesions,
pu'il se rontra pes de la
maiaie sournée et
de pour lesrs, dt la coutieure, l'autre, pais de
la mout au parsir pui se mit av mit à ceste cuii de chen, enle de paisse lonterue, la poitrir pueldenti, pous avorr de la chaire de sa porte et puis soe vinge de la
moutenee de la coupeuroue, et parsir sur l'haube, l'auair rentait pas les mains
de coocont, deux moient de se poute dn par senp des conmesses, les meuir suivte de la couchoi, la foure doutir dt dons la porte, le dortrais, et sur la coutee, le poutris de sa moitsine et dome pu'il avai

EPOCH 18

t pouv dourent l'abba. puis, jes danesants, ma petite fourile et sur les mois, par
la
chambre, le poura pas dans le parsir de se matta point senbrtieux et pue le personnâme pui pourait le conce, le poisron d'air de le routait les poomens des protes pu'on pe carsaient pue la peiite, et le pouvent, sa pouve de la porte dt son ceste sui parsant dans le peiurer des parenss ee son fouilardon. 
ll somma pue les poodaiees des poures, dt
les pauenes auenurennn de sontine du pastaient des deux moin qu'il
se rigara souses la fouvse e'estaner ee ce maisse de soutes, dt je l'aurais de coupin. 
--cllrs, mon paris pous ma coutie.

--cllonsez-moi cu maris, par uu parten des poissons.
je m'air. je n'est pour la petser cans
la pailt dans uo patsen par dnnoençe.

--oui, me souriait.

--comment j'ei marchar, je ne doutea de ses mours de lour sont dans un petr, l'abbé ee ma conme cetxe pui fe se pitsarant des coupes, dais les prétre de le pourer de chemier et des pauir, eeux heures. 
elle sontait sur la coutile dt soute la montaile et sont ses pouves, de son croiten et dlle de la foace. 
l'abberta les poitsants, donterte pui santait le pousait, pu'il revtait le porder puelque pouvenue, des paiases, de sout le pouvrai de son
parti de son pouser de louvres les prêtres qui l'en a dortée de longn mourent dt de parser de
la canble du mit à pes de se pouvait dont les damses longuesps, ee son feure pais du dort
de sont les deux monmes qui puesrent sur lasr pue je
le donnais pue le peuit ciarpent

EPOCH 19

iar ses courses. 
et,ie le donnaissais puelque chen sur sa cooce de sa pentée de la
femie. 
elle me donnais dux douter la champe, les chopes la petite fonle donme une feure de la foucle, et la metin fauteuil eanmant l'aubir du lais de l'entrengne, de sout ses pour soures, das ils senblles, ees connes eeuant les champss de l'euorit de choqes de l'autre, en rartant les mains sordhes, la perse duec
doutait la porte.

la céta du lour, des coutes doutert suante la couche, et l'autre souta ce chambre du cois, le senpnt pas domme la
puit des fommes ee cours cuec une vont ti per de chartert de la chambnte ee
loissarde domme le senare pous ne point srèpace.

et jl senalant de son cheuelle pue re letent le peuit comnans et le fanda dnnme la mance donpréer de l'eau, et sout à l'air de la faime àtrange de l'eutre, les chanss, lais il avait ciaire,
comme le ler à poo pour se monge conne un pouser de l'étoenge. 
«je me damanais pui donmentait, cu louv de couc qour le ragarder coute lesrse en ma coupine de ces homme dut de consr de ce qui soutait
ses mours, laissée de longnt de
la faire de loi ee sa mer de chambres, et le mangai ee la course, le me daiait à l'euorit.

--oui... jls se tingntra ceste comte de ces pousser.

--combons, je l'ai puis eonc boute eesre domne, jl me senblait ponnit de souter. 
«--oui, me charche, comment j'ai vu le mainsent la poute donme la me doupeis du ces ceste de les avtres eeux feures, les
cras soutes le moit,
enlt les couss dans le mer à poisi de

EPOCH 20

 la
porte de l'aubarte, le sagson pendart en
puit la conc partie, de l'air, par le perit pouver, le parie e'eau et le mongne pas de leurer de sa conceerne, l'entraient soulai, enle ee me vout son ahaite de la peiuone. 
«--oon, je n'en rootais le par le parier. 
«--oonsreu-vous de que ne donc de mes aiores.
je ne dis sur
me sable, l'en aillerre. 
jl somnattait de le vourner le coupar ee saine, parcilles ee
la peinleerie ee m'autre dans le pouvant dars uoe cemeure, le peut pasler dntre le paison de m'eutre puvrarer, pous le ciambr, le pet sout à coopren le montier des maiis sartée, puis, jl avait
pui dieute dans le
maise sur les mouents et de pour son serter dans les biaires dt dais dans les pains et sonmeelt,
le petsoe aussi soute ser parser de la maison et
soutes ees persorses ee laine dnmme dlle re pieurait la poitrire de saiand ee la
voorillerte. 
«--oon eersis pue le me domna des marbhes, ce que j'est pour le vois.

--ah! ooi,...
jl eamt ces ceut par les
puises.

--je n'asreves
son pain. j'ai
de pas les marin de soure parsenne.

- oar de cet eeux monsieur la
porte de ce qu'il fe ma maison, j'ai pu ie me suis profe, jl m'entretait douter de ma porte dt piede, en rorseit son sans, il avait parter d'un
poili poomiart et l'air de charbees sorsir et le pondes sa paison d'estere du cer perit auec un gaira lourdr, des pretesses, dans
une perte de som pain de
la conc de ma main que l'ais de soutes un pour son par dnterds, parciaie de l'euorit pui ce coucie pue le monde soute 

EPOCH 21

pour pour de ces eommes, comme uo mout dntrer de la
ces aeanupée, et i'ai vu qas dans la maison, mes passis de mouvenu la perite bhaire, la chausé, dt son aouilla et l'étais peu de sanser de
la caniente. 
le solmet de sente de soure sarter ee sont senare aeauioues.
jl me srèsinant. j'entendais donme à le persenne de sa matie et poursant l'autersieur de saille et le conpaissin de ma poute dt le coin souse se faitait pas donme un mous de son aou d'entendurer, et la
cheure, le seconten de monsieur eaite de la chambre de son pous pout longe fourner.
et jl ma somt pas dasser, marchas sout à
cau domme dlle aianche per de laine se ciaire eans le chalbr, dt le solt sester dnner en me conpaissant la conc qui semtait le pouse sout les mois, ee sa foure, ce par deux heures en ces hommes que sui l'avait pas la chère. 
--ah! mon, mon puie, je le sentes de ces puersions. 
«--oui, me chstingait so mous dans la porte... qous ce que joi ees doupes. 
--oui, je ma
peux pesté d'une fomme, mous avais daise me
marchaier de mouver, dans les artes dt le coitr de louse lain ee me pouver.

elle me sonba de loi auec une couvine, les moins et la monde sans doute d'anlen qous l'aubre des marahes sonbait. ee sa menge pous laisser
ce lontirnes de lon aefuem, et quis jl s'était pas eest lasis.

--a'ast qouré la couteee.

--oous avons dieu, j'ai vu ma parsionne... je ne
sout pas daise, mes marches ees parser. 
--aomt, c'est pour le cansa la chère couperte qu'il m'est pas eest qoente pour me cans 

EPOCH 22

de la fomne, d'asteverr sne croitse de
ma chère. 
et je n'ei me restait donne uout les monternes ees poims, et sur l'horéré des choses
la
force de mon ceste et serte de chelens dnme l'abber du pays, la maisenee du poutancne, curse ma ceameure qour lois, en faile le cier des couter sordaux dt segard sne cruie d'astê sous les moues. 
l'ai fomme à le puis dht domme une bertoi femme dnmme de la faite des montess, ee ma couche des poissiies, l'ausre sans plus de ceste cetigrerrier des choles des prétres en semos,
ee la maison au coud de la chelee, et pues il se met du pondait, comma
le me sent de la parsie à ce qu'on a écrii ee la mortene ee le canaie ee ma peiuonnancerte et dlles ee
croiter de la mertre dt senaie pue ceste cerse des chemins des
pariers de le les dn pous longtar sarsi de mon chanpier qui me
doute aussi, les monges de chantes dont dleore la certe ceste ceste par ee chelen de coupler, dt les persants sous les poursant de ce marges sous la porte. 
la couieur ser peusonn pertoenter le par en sont pour la couche du marie de la famielti de la conna curse
couterte, ees doupis, dt l'en elle à se cout de moure l'étraier domme
une ferrittre, entra la matce doupant
et
se couchée de son prissait à le regorter. 
elle avait pui sondait les coutses, ee coupu de le vaileer du parti des mois, eer routes sout les mains son pesient domt
le pouse pour soute pour les marches de cher que l'ai par eeneurei des couper donment et j'avters sur le ciaise en poure poureile.

--cl

EPOCH 23

eessez-vsussse ett deeort. je saisse dans le
chamer sus le
chtsinerse dt psstasion les conpaesssser de
sons puis travaeler da eoueles se couctasse dt de posrer un moienie de la portesierse, et le payenss de son certeir de easeenerse,snts les dens les peuits,
taneis queeeiesx en segandaie saseilrante etsair. sendiait,sieet le peidre de sa peile to msis pueesinant et sur le soliile. 
eesseinent dani ses laees dnnmesset dts dr douteer.snss le ptitsant tur le coussée deeare, le ps tranmlare des deuses,ee loies.

la maehsesses domc de
couit ee la paii dassse longtes dans sresse de l'ai votse le matias des cheser senpurru, dtespas dss de lsitseer la eoance.siert deeoutes de lsstsers dr
sari dosché dr lasieaiens, de sonsse de
cotc pessse de loneti encoreent eneore et ssavers les drissens en pui druielt, de sesses
eeu pasit tenseeent, tsois, par ee ces
passer lasines, laintsait lonter ees eemmes, et psssistant lsi perdu, tn pourar ssu sonsen de tes seuser lsstéris tout les persor de cet
pieie en semps, le
psimderait ssr eeure cemanee, l'arbaeia sur la soupne de touteer lsste leen ee les
prssorross des prissaits dts pa petissant sre sasait eee danseesinne trriesa et draina et seeosee lsi doute laeareeren et pat let  sour l'auter ds par ds ssspsire dans ees mouient dans  et sous dnme pus lonssezrr, moissair...tousee lessssit àsrasgr.su
trevaileeee.

elles s'étasdit tsr sas des dr parenlses seses de la pseeile pu ie
ne souvais paseels des prissses de laschas. et lsi, tne
taiasdee e

EPOCH 24



EPOCH 25

n mourent, la coie pui souta lesrs ceux aouier des parents aouès, les couills et sourer les profonds, et sur le morter dn pous pui viens sn serpibln et
le par dntendu, de sengs cenaine,
et pour l'auans domt el se rentre pu'il sevt de loi, enloréee de son perten pour suo la mois, puis une ceste ceste demande, qu'il autait soudour dt mit à ce ces cesx conperrions et le marais qui la tenait pour senon ees desxess sur le pouter la chaire de sa peiuenle, et sui le souvant des doups de ce que je sous dars la chaire d'une femme.

--ah! dhs les artaces, ce pui la connait pas la porte et souse soute loiur et des drantes.

--cllons la merure, mais clen qeurue  
jl répondit:
«ja
puis, comme ie m'avrais pas la mattrre ee ma
parinle, ce mongnt au pier. 
--oon ahen que je me tuosvai le pointer de son pouse,
mais jl ne puo persait, et l'ai peus pui nous pousrinent de lontieur les meiges qour
le
vout avacler.

elle sontait plus domt à coups qui sonbeit des ceutes dutourent, et des fauisres et de son
sarti, ee se consrir de senps en se rant dans l'huveinle de sa perite mareie, et sur le mour dn sort de le mertre eeure ce maine dn mes à lonteen de chantes des poissos dn matehent dt sentit dt sout l'entenou, en pue ja peur pue le pendt d'enle étrait dans la coutente.

«je ne sais pour laiaren ee
la mattre dn fauteu- . 
ja vieux la porte, ee l'huvrit pu'il me peut pue le soute desant le crisa de l'air du mit à la peisente au mitit de lour son peur, ee soute la femêtre, ees pouvris, ee

EPOCH 26

 la ferêtre dt me renputrait de certes des crancs senbres de sa porte à merre dt la peritse de son mes en
sort des coutset sous à coup, la metitr des couts, le pousait passé sur ses marbhes, la perite bouterte dt serti de la parielle, la porte et se couchait les drancs,
l'air bu mari soulavt pue la parie et par ces promondes de son crases d'un ciemi de son pes d'un oeut pous rroppé et par loi,.le me semt pas le par et dommaitsant au boie d'autre sordait. 
et il re rentra pas les puits et son coups d'une foance serre des preriers, et de se maisse sembll de la partie de
ce pui cutendait à les draies sout sur ses chemet. 
le maise, en sempi aonmié de la poutrante ee l'onbie dt sous l'ausre de le couriler de son coups de cout de som pouvra dt sans de ce qu'on sonba par de sempe eeure paisente dt mour sueta le poins semale pu'il ma parsent. 
«dt puis, cesant de qui le sombe de l'air,
et le meu dt sont dans l'aubirge, et je n'avais
pas ees prétes encormieu du mouee et donpirsé les merter de l'ouvrer de l'aubirge. 
lais la meine, ee coups sous de l'entier d'auteinler se mous avx crarser les coupes, de certos laineurese,
l'abbé, la crûte, la patie de la chambre de
l'air be marches. 
il me sroupa pas des pritonn pue l'aime sout de souse la chaire, et la main eesaieée de se mont deneinerte et par les mours de craies d'une france foure, dt pais d'anlé des comme et l'autre peus- 
l'aubir sésondre l'âme pertinné dt bout les premders, le poécer, et j'en ailai dt dour de s

EPOCH 27

on chole de sou charies dt de lour sur une monse dt chen de montieur pui me sommait dt daisa les
ceux malieures et des mains et de connaissants. 
«- jl m'a rans pour
rrevre ce que jois, ma parite par le ciemin dans le pouser. je n'avais pas pour la parielte.
j'ai passé les monges de
monsiers,
jls avaient plens de la cière. je le donneis de caies et dans une femee et met mains en donmende lui dit:
«mais j'ei ma conne coutir dnnme, c'était la chaire qu'il ne pasaiait de lon pieur de ma corce, le connais de la chambrre dt mous auant
prinques avec un
poimt bharcee et peusonne ses loues. le passent dnlorendit et domnent, l'entrais pue son aooerer sor mer de ma main,
et l'entrais pas la patsre ce le criees. 
la mére petse de sa mettre dntrée de ses ceux fomle, ces ceomes qarsorsèses, dnlt des coutes de sa maison, dt j'anrend de la metire de catsa pour me passir. 
je le rais de ma
meine, l'eau de longnes dt mous, pour le cianbre de la poinoe pour ma mondieur, je le ruosvais pu'ou diarde, cans une
cealeur. 
«-
jln aientante pui le tand pour ronmer et mes mannaiseu de ceste merite, ce pett que le cheu la maison, ct coudhe dt dans la
cieminé de moi je le sootait dncore qui sousit dn pu'il ma sanpe pour le
perit par des pritses de le cien que les deux
mons des mours ee l'enperrer. jl ne sonbait sans pastou de lontiere de moi, enle se mer apprité dans
le crrit d'un coup d'une cemaune aonsenps dt
la maison, et l'aime semblait les mouss, des censeis des champs, les
mardhas ft le

EPOCH 28

 coutine de senps avec des monds ees fnfents, lascher de coupe de
sous le perit cails qu'on me pentait dans la paise de m'air.
je ne sentais dans une
puitsancon.
et j'avais vour auait cioqi du mains ee moisrande, commende dans les moines.»

le me damaisais, les pastis songaient sur le pendt de soute la maison de sangs dans le monde, des poodanes, les broses, ee sa pentonnaie qu'elle a pris son meui, et jl se tegerdait dans le cor ee la conme pui cevain parsé sous la main,» 
«-lois, cittinguament qouseilant d'euoritions,
le parines dnnme l'auais
pas dnnoi de ma maison, maiame, m'étoines pue l'autre se mit à mais en farde ee l'eutre et
les mours de laine, les pouls de cams ce fauier, l'eau ees couts des crases de
ce qu'il me senblant était dans ce qui mout faise la paison d'anler de maisons de lontieur des
prisinieenes de la
faimlle de consrinier des crisalls de
son comsreur d'anlar sontent et dontemtse la consite, la mertre et le frand forcé les maraies sesresr de l'euorite et mes
mouss qour la forle,
me soutaient ses moines ee ceste fnmme dnne du point contempp,
compe uo montieur persant son mari. 
elle avait avtrîcé de la
conc donme une
bertoiration,
il
m'avait pas douchonner ee mous av crut de la
foace des coutses qui senpnta et de farder des profess de la faire ftiiene de l'aube dn ferme du mit à m'avtre dt ma femêtre,.
jl sevte pan les mertion de l'enpriche dt jour, dt le couc de casta les cemasns de ma
parfelte, la meige ett,ils sortir le monga cu coudhle du 

EPOCH 29

coit de m'air de chambre dt monter de cout de
me pas le monteer de ma porte, enlené donmencer ees deux gommes, à peu à pes domma un bout de les donprtsirer. elle me rasait dans un parit suenquement de le vieux gauter de me perit, le passue, ee l'air de ceste puitsance.
jl se rieona: «j'asrais comme un pou pas qar la couteneure du pais, je
ne rais ceeueoupur.
et ie ne raisis pue jl sentais pas les pains dans le parsir du pays, le monterre en mour, pue des maries ee me cier d'autres pouv dht qas de lais auac des chaires des mongses feures. elle ruendra ee le poure de le renardu pour le pes de moin eesrie dontre l'har.
le patsant sur les
paiasx de loi, enle l'avtres persinnnir sontir,
ee ma maison de le pais de le voer pour les
partis pas de long sur une
fourse e'une voule. il me sevait diez me coucher le
perit coupil ke resrurnai se cianbee et longtemps. ee sour les demales, comme sn sentent de longn pouv des par de la fammlance qui r'ett préciéa dt sepis, eenaid, dt poute la charienee de le parsin de me pas le rouleir de la marie, l'autre se pesit princit et le resrait domme destii, ma corchne, pu plu à pous le rarit dommander eeneureit. 
--c'est mon montieun dt moin, et jl me soutie dasse leu chanpes, c'était un coup qour le puis vnuecine, dt
longe laiarir de mes arpistir et le par la cheminée du cord du main de ma poime dt mois d'un coup de mon aole de marches en par dauser, qui se maissnnt aesonu la roufaraie de la petit minieu de lontagnes domme une fomsse de cht 

EPOCH 30

cu pain de cette draiste ee cet pains soulére le pouvenen.

-      **  *       *       *       *      
*






la vieunee. d'est la
chamte, cet marches. 
--oui. mous a ciancre la pariilte. 
«--taio des crtitisnons, cittis loi.

«--oh! alors. monsieur l'établee. je m'est pas. jl nes artis dommrstant.

--oon, ma meruie, c'astis.
je me suis lais. comment ne sant par ees prétersisnes,
comrent la comme de
laine. 
elle avait pleur, lesr mouelles des poinees de le veilla des chercsls, et l'orvviient senblait à tintre ee la maison aefucoppart ee ceste fant le pais ee la mattiertee des prissantes, la mertre du chel, le pousais deux destis deux mours des choses les paiss sachss ees choinss ees fommes qui n'est pas enle sue deste feux femmes qu'il apmorteait sous un cier, ee la femme ee la faite et la forge, ce conprètemles.

--aurés... elte que vous vous l'étresses...»

«elie avait courée aenoisé. 
- oon, mes deut fier, me pariles donme commont.

--aueent- jl me sentet pour rour le routait lain donme sn cien, me charpé dans le ciarber. et il re sentait
pes leurs fourer.

eestis l'abruit lui drait qar de coucler ees feut mouss qui laissant
des poales de me frait dans les ciants.
le
lour destant puista
la
merte, le lais pu l'avtand de cette ceauionni cet patsalent dans les puits du cout de cher marchas.

l'autandis sentait dans les mesterss de chaire et l'avais de les aubres, de lauier par le
mondne cueille le
pouverre ee la mattie de la conne,
la puit de la conne, ces cesa

EPOCH 31

nns ee la cammlaite dt soembnait puelques ceux foms étaient sordfir, ce laiger dt les cauaher dncore à laigr desrier des demeures dn pertent, pui l'anprit, lais je ne reuais pas par pouve pue mous anmpenuer le
mondnt, pas la camille,
et qestait de ce ces ahoses dt longtemps des cesx fommes, les cans le perit
pastant de caime de la perite mouvenle, les moins de le four. 
lais je me peuais dn pue j'entendeielt eesrer pour roure fauie  elt soute sousnente dtt pue nous avons ces hnmesse, auec la perre,
le parver sout les poimes, dnnt je me sais danr,ll tent dn fétiea dn faie la cemle. il se mit à
marc dt le fait pestée par de siei, dn pue l'autre daisait le coit dans l'aubarge.
i'ai vrouvé en soucfait. il s'asait
pas la patvre, dt il font parsar sors à coup de le faire pui singt pue l'autre, cans
le poitrir, en noint, par ce couri der prêtre dncore quand i'ens dait
ce canmer dn femente lour avaiener. 
--oh! mon puilque des ces cemeures. 
elle aoita pon ahoe à corps par dant ces hnmoisessous, ettta des dommes, lais je me seiais sort les feubrnes des domtes qui nensent, dn pouve la porte et sout desre partire, aetait longtemps,
lais jl se moimtert auec une forrui surpaie. 
ie m'ai baia qour de la porte, mais je vous ailais pue mon pous parsi de la petite boutante ee l'autenté dt de poient de ce monge et pue le perit pas larchait que le pouven pour l'amprrcile dt les moins que je nerin fermer.

--oui,
moi, j'enme ee ces poursandes.
je mairse mois ee le conne dn fertett dan

EPOCH 32

s
la parite beste partie de lour et de longse dn passer la patsie de criies dt segard é compres, eer doutses senbres, commenéant d'un primier.
et ie ma cambnait pas les deux geures, la
perite bonne de l'air dans ce que je sesais par dncore,
couter la pointa par la faiêt de croises de la chèrieure, le mondit sn brie, et jes sorsiais aesous de la
charbre pui l'en ai par les poussant aonrenus au maii dans
un bhamrenter. i'aimon des monds, de leur marqirer conc qar des cemandes.
ees
coupss de se mangers et des paisons, et ils avores la chambrée. elle avait par deux hait en
me peure do restenbre et de ces hnmlnssants se cout de lon aheniuer.

ie la pess paslé pous non pocce, dans les prisent de son aoourer, dt l'avtre donc de la
moin donc des fautesis dnnme dl ron ce pas de ceste demee. 
--oon... ee me dien qui me
prome de la poute. 
«--oou diez?

--ja centie,.. et i'en en toyrna  
--oh! je n'a mas marcher pas que le segonmar dn fronpt..

lais je ma pais pas dnnonsebu.

«--oue. ja suesr me crris dans l'ordre et das cans les parser.

«--oh!.me soute ma parite. ja naine,
mais
je ne seuxai donc qarser entemde. 
--ahense de loi, je ne suis, je ma sesais
couchon. 
--ah! ja marie. 
--oui, j'ai dncore point. 
--oui asriz- 
--cllo entendz. ma chère... jaia...
je
me tuis trop longe mon compit que
je seuais
ciez vour, ja neine qassonnée d'un par de la chère ceste moit, et l'air somber à le sonter dans laschar.

«j'ai pasté dans
une poacnée. 
»--ja narche ma pertonne. 
--oon

EPOCH 33



EPOCH 34

 ae pui non aien de les dranceres, tu n'as persennler.

--oh! j'ai vr mon malnd, moi.
je ne puis troubll  je nes aurri pour ma fouce, ce qui le sentait de couc dt soute, et l'étais pue
les prêtents en peut passants auent pu'il avait plent pour ron hambise de cherche des parsoes.

«je vais point chairser,
des fommes en poursait la porte.

«jl a par lontirnant, des fomnes qoint, puesqiss pris le coit, la
poitrine fe les
demeures, et il se mit à lange de son cris de cherte de ceste certitue et pour alles de laine pue je me suis serler qu'il avait avtre,
ceste fomme de mester et sonnente, avtse pouvsait pui lon avtre, avtri coupos de la montée entendle du maise, der poures de saisis de longe
fourelent.

la fonle recilquait la forme sur les mains. 
le frètie de les puvrages ees prisentes
dt marin aefart, de le fait donme une chanbhe, et qui sent des ceaiss de
se concherge de les pris suete et ses landes, et l'essayei d'enmer dt larier, et il
feuait plerrare de chaier.

elle se traiblaiant, la fianme domme de l'air bourine dt la porse ee ses prêtre ee la patsle, et la peuite batanse des fraines et le fransan dans le monter dn passaie de
charbees, et qui re ranses par la coise de son comnise et lesr pain, les meinees contemts en dar domt de mes marin de la fenme, et qui
l'ett pau des choses louse qu'il a àtaient lours de lond et de la porte dt sousna la
porte dt la finêtre, le
mois d'est la fanme de soute loure de laise de les mains, le sent donc se met se fomme dans le
pa

EPOCH 35

rtit, en puitsait donme de l'air senble en marit dt mous auoir le ciambre ee la moin.

--oh! alor qu'il ne me peut plus de ma patsre comme domma me mardha. 
--oous vavoons le marier.

«--qh! vous êtes
des poisses... dlle se met à marier ee cestemt que je ne sesais plus qu'on me sevait triv pour suete que je n'y feis trenblent,
ce l'air de me chercher de la maison. 
--oou pits lontes,
c'est une
courenti de m'eau, le ma faire par de
la partre, ee la petite parsie et des conpet fris qu'ilsertebles, lainsenent ee son aorrin qour la rarvetre d'un crisin qui se mite donme l'enmaiinement, sans
loi, et la
fanille puis la connans ce qauis sa mertre dt
moin dt ser soutes le penite de
sailt, le sangdi des fortait la chambure qui se mer à le regardant dans la chambre. 
«--quenques merres des meutres qui mes aourant de moi,.. la puit vie de chambe... dlle semtre. 
jl faisait un gomme de senpeger. jl masahait
de coupir des conmesses,
dnmo en sevre aou la paysre ee la patsre darsie la montiene.

la met à ta manie ae qartioni,
la chacre ee la perite passée de le mende qu'une frande faime et det parsis, et l'autre buisi
souferan les pouvran de soute ce que je ma sestais couche les
mains, sentées de son coups que j'ai vrop l'amerçe des prétre qar le maise du pouver de l'eupaie d'un par dn matchent de le venpr, en pastent les meutes son aourerte, la morte de courirer les pausaneer, et qestoui la sorpe.

la matde sonbante sur lesrs pouvents de sa crisise qui
ma parteta en ma pes loutdm

EPOCH 36

ent. 
ee l'histouale dut se perite pui ne l'avait pui toute m'avtre ce ceste puette pous les partirns le charper son semtre pour le puittart qas lois.

jl se rintre le santée du de pais passer les puissant, la peuite baronne, enle l'air de longtemps donc de la porte et le mes écoasa l'autendr de senps. 
il me daiendit aueuer lains par
la puittance. jl semtait dans le coute de
coupg par le courier. l'autre se domc dn ma coupir de senpr. i'entendais de meu hemtes aux cesx meuis cans le poutenen. 
la merne fitie et les mains dnfenmes, en se mitent à sare qu'ils sa commenter des couties, en puessinns, et sur le pouvente, en rentrta et domme des coutis, dans les payses les
marches, et jes sont sentaiest sur ueste ceste aomre des prêtres qui l'est pour daus des hommes et lasches domma le souvenin,
une chantinne,
monsieur la chel pue joina et
jl se met à rerver.
elle se metant ees montegr de la
maison, uoe comna sandis, les mains sans lour de loie, la maison de soute sa poitsine ee couit pour loin de son aor, en plus faitait l'entrar.

ie sevais
pas le mertre, les daux gaut, ees choles, de se mer à la
cenme puetsant de la chem sue dlle des montegnes. 
et je n'entrai le couter des mains puetter
dans se mertre.
il se sreuaillait pas en pui conpris que
l'entrer de mon amart.

le perit, puis, je m'ai
pass dais la
mertre. 
la vie suevait.

la porte avec un gomte des primontarions, les monts entiesses, domment nas encoma et, dont le peuite poissii, la porte à
l'orire et dauser entr